<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2SD-nP-fzq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Podcast Table View Controller-->
        <scene sceneID="1u3-55-WGZ">
            <objects>
                <tableViewController id="huk-aJ-8Mp" customClass="PodcastTableViewController" customModule="meuspodcasts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKA-Lr-WPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="podcastIdentify" rowHeight="133" id="hri-J3-n1k" customClass="PodcastTableViewCell" customModule="meuspodcasts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hri-J3-n1k" id="WXD-Vp-bEC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-cf-ef6">
                                            <rect key="frame" x="0.0" y="-6" width="359" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfa-t4-Gxr" userLabel="imagem">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="fUX-nm-nOj"/>
                                                        <constraint firstAttribute="width" secondItem="cfa-t4-Gxr" secondAttribute="height" multiplier="4:3" id="uTH-Q2-Agg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-mH-ppD" userLabel="titulo">
                                                    <rect key="frame" x="128" y="0.0" width="231" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DVL-cf-ef6" firstAttribute="top" secondItem="WXD-Vp-bEC" secondAttribute="top" constant="8" id="CDO-tE-WIw"/>
                                        <constraint firstItem="DVL-cf-ef6" firstAttribute="leading" secondItem="WXD-Vp-bEC" secondAttribute="leading" constant="8" id="GbA-dj-AL9"/>
                                        <constraint firstAttribute="trailing" secondItem="DVL-cf-ef6" secondAttribute="trailing" constant="8" id="wCL-DS-qqj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagem" destination="cfa-t4-Gxr" id="glK-6B-ujw"/>
                                    <outlet property="titulo" destination="XoX-mH-ppD" id="TOd-nO-WHu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huk-aJ-8Mp" id="uif-Ux-rF1"/>
                            <outlet property="delegate" destination="huk-aJ-8Mp" id="s2G-3q-T5c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="miz-Nm-neC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzK-as-mEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="210.04497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDr-k9-a0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2SD-nP-fzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="urL-Uk-oUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huk-aJ-8Mp" kind="relationship" relationship="rootViewController" id="7v9-6Z-wsd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQF-RA-9Tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="210.04497751124438"/>
        </scene>
    </scenes>
</document>
